{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 12,
  "lineage": "c3fe1b3a-6edf-2aa0-2084-9a12bd204098",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "enforce_admins": false,
            "force_push_bypassers": null,
            "id": "BPR_kwDOR8iG784EfLBW",
            "lock_branch": false,
            "pattern": "main",
            "repository_id": "R_kgDOR8iG7w",
            "require_conversation_resolution": false,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": false,
                "dismissal_restrictions": null,
                "pull_request_bypassers": null,
                "require_code_owner_reviews": false,
                "require_last_push_approval": false,
                "required_approving_review_count": 2,
                "restrict_dismissals": false
              }
            ],
            "required_status_checks": [],
            "restrict_pushes": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "github_repository.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Updated repository description by Julieta Montoya Quintero",
            "etag": "W/\"89323d82fd0983c1ef3c7e3c670133d3ba20eff0c37ec4e9b7f62ca63b66ae6b\"",
            "full_name": "JulietaMQ/terraform-example-Julieta-MontoyaQuintero",
            "git_clone_url": "git://github.com/JulietaMQ/terraform-example-Julieta-MontoyaQuintero.git",
            "gitignore_template": null,
            "has_discussions": true,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/JulietaMQ/terraform-example-Julieta-MontoyaQuintero",
            "http_clone_url": "https://github.com/JulietaMQ/terraform-example-Julieta-MontoyaQuintero.git",
            "id": "terraform-example-Julieta-MontoyaQuintero",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "terraform-example-Julieta-MontoyaQuintero",
            "node_id": "R_kgDOR8iG7w",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 1204324079,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "enabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "enabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:JulietaMQ/terraform-example-Julieta-MontoyaQuintero.git",
            "svn_url": "https://github.com/JulietaMQ/terraform-example-Julieta-MontoyaQuintero",
            "template": [],
            "topics": [
              "infrastructure-as-code",
              "learning",
              "terraform"
            ],
            "visibility": "public",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
